<p>dashboard-actions works!</p>
<div class="dash-buttons">
  <br />
  <a href="/profile-forms/edit-profile" class="btn btn-light">
    <i class="fas fa-user-circle text-primary"></i>Edit Profile </a
  ><br />
  <a href="/profile-forms/add-experience" class="btn btn-light">
    <i class="fab fa-black-tie text-primary"></i> Add Experience </a
  ><br />
  <a href="/profile-forms/add-education" class="btn btn-light">
    <i class="fas fa-graduation-cap text-primary"></i> Add Education
  </a>
</div>
